W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @MULFF.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W3  @ADDFF64.P3
W0      @SITOF.P4
W0 -W1  @DIVS3232A.P5
W0 -W1  @DIV3232B.P6
W0 -W1  @ADDFF.P7
W0 -W1  @DIVFF.P8
W0 -W2  @ADDFF48.P9
W0 -W2  @MULFF48.P10
W0 -W3  @MULFF64.P11
W0 -W3  @SI64TOF48.P12
W0      @delay_ms1.P13
W0 -W2  @DIVFF48.P14
W0      @delay_us1.P15
W0 -W3  @MULS6464.P16
W0 -W1  @MUL3232.P17
W0 -W3  @DIVS6464.P18
W0 -W2  @MULS4848.P19
W0 -W3  @DIVFF64.P20
W0 -W3  @SI64TOF64.P21
W0 -W2  @DIVS4848.P22
W0 -W1  @MULS3232.P23
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2 -W3  @MULFF.P1
W2      @READ_PACKED_MEMORY.P2
W2 -W3  @DIV3232B.P3
W2 -W3  @MUL3232.P4
W2 -W3  @ADDFF.P5
W2 -W3  @MULS3232.P6
W2 -W3  @DIVFF.P7
W2      @WRITE_PACKED_MEMORY.P8
W2      @READ_ROM_MEMORY.P9
W2 -W3  @DIVS3232A.P10
W3 -W5  @MULFF48.P1
W3      @READ_ROM_MEMORY.P2
W3      @WRITE_PACKED_MEMORY.P3
W3 -W5  @ADDFF48.P4
W3 -W5  @DIVFF48.P5
W3      @READ_PACKED_MEMORY.P6
W3 -W5  @MULS4848.P7
W3 -W5  @DIVS4848.P8
W4 -W7  @MULFF64.P1
W4 -W7  @DIVFF64.P2
W4 -W7  @DIVS6464.P3
W4 -W7  @ADDFF64.P4
W4 -W7  @MULS6464.P5
085.4   TX1IF
630.6   C1OUT
630.7   C2OUT
800-801 strtok.save
802-805 _Randseed
806-807 __DYNAMIC_HEAD
808-809 main.sw
80A-80B BitTest.dat
80C-80D BitTest.bitPos
2780-27FF Stack

ROM Allocation:
000DFC  HardwareInit
000E1C  BitTest
000E3C  main
000E3C  @cinit1
000E7A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Embed\

Project Files:
    BITWISE_LIB.c (link)                                    [09-Aug-17 17:15  CRC=034A0BD5]
    BITWISE_LIB.H                                           [09-Aug-17 17:14  CRC=93B1E71D]
    CONFIG_PIC24.H                                          [09-Aug-17 15:56  CRC=B3B3043D]
    ..\Program Files\PICC\devices\24FJ48GA002.H             [12-Nov-13 14:36  CRC=2B092578]
    ..\Program Files\PICC\drivers\stdlib.h                  [08-Jun-11 14:39  CRC=0B6669CF]
    ..\Program Files\PICC\drivers\stddef.h                  [16-Jul-10 09:27  CRC=897CEC6C]
    ..\Program Files\PICC\drivers\string.h                  [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\Program Files\PICC\drivers\ctype.h                   [03-Jan-08 13:55  CRC=2D1F019F]
    ..\Program Files\PICC\drivers\stdio.h                   [31-Jul-07 13:24  CRC=4E4534F4]
    ..\Program Files\PICC\drivers\stdlibm.h                 [24-Feb-12 09:58  CRC=9523303D]
    ..\Program Files\PICC\drivers\memmgmt.c                 [24-Feb-12 09:47  CRC=E82E24A3]
    ..\Program Files\PICC\drivers\stdint.h                  [30-Dec-08 09:01  CRC=9F7F640F]
    BL_support.h                                            [05-Jan-17 12:12  CRC=F46A39C9]
    CDATPIC24.H                                             [25-Jul-17 17:34  CRC=DDB9FE05]
    PIC24_GPIO_01.c (link)                                  [09-Aug-17 09:36  CRC=0305D6A8]
    PIC24_GPIO_01.H                                         [09-Aug-17 09:25  CRC=80468B86]

Source signature=9C757475

Units:
    C:\Users\Pection\Desktop\DEMO_BOARD\DEMO_BOARD\BITWISE_LIB.o
    C:\Users\Pection\Desktop\DEMO_BOARD\DEMO_BOARD\PIC24_GPIO_01.o

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes

Output Files:
    Errors:      PIC24_GPIO_01.err
    INHX8:       PIC24_GPIO_01.hex
    Symbols:     PIC24_GPIO_01.sym
    List:        PIC24_GPIO_01.lst
    Debug/COFF:  PIC24_GPIO_01.cof
    Project:     PIC24_GPIO_01.ccspjt
    Call Tree:   PIC24_GPIO_01.tre
    Statistics:  PIC24_GPIO_01.STA
